{
  "dependencies": {
    "@gsap/react": "^2.1.0",
    "gsap": "^3.12.5",
    "react-scroll": "^1.9.0",
    "react-type-animation": "^3.2.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
